{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CourseDB;User Id=SA;Password=Huynh@2004;TrustServerCertificate=True;"
  },
  "YoutubeSettings": {
    "YouTubeApiKey": "AIzaSyDT85qCGeNnoSACYDOnVED2mD7zYnIgHV0"
  },
  "Vnpay": {
   "TmnCode": "8GBRIABH",
   "HashSecret": "AZK7MDD0IXD3Q6L5G33VTFVHQ6NLI8Y9", 
   "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
   "Command": "pay",
   "CurrCode": "VND",
   "Version": "2.1.0",
   "Locale": "vn",
   "PaymentBackReturnUrl": "http://localhost:5149/Payment/PaymentCallbackVnpay",
   "vnp_CancelUrl": "http://localhost:5149/Payment/PaymentCancelVnpay"
 },
 "TimeZoneId": "Asia/Bangkok"

}
